<RCC>
    <qresource prefix="/asemantools">
        <file>qml/AsemanTools/AnimationItem.qml</file>
        <file>qml/AsemanTools/Button.qml</file>
        <file>qml/AsemanTools/CheckBox.qml</file>
        <file>qml/AsemanTools/ColorList.qml</file>
        <file>qml/AsemanTools/CursorPicker.qml</file>
        <file>qml/AsemanTools/DateTimeChooser.qml</file>
        <file>qml/AsemanTools/GetPassDialog.qml</file>
        <file>qml/AsemanTools/Header.qml</file>
        <file>qml/AsemanTools/Indicator.qml</file>
        <file>qml/AsemanTools/STextEdit.qml</file>
        <file>qml/AsemanTools/STextInput.qml</file>
        <file>qml/AsemanTools/LineEdit.qml</file>
        <file>qml/AsemanTools/MenuButton.qml</file>
        <file>qml/AsemanTools/ModernProgressBar.qml</file>
        <file>qml/AsemanTools/NormalWheelScroll.qml</file>
        <file>qml/AsemanTools/PhysicalScrollBar.qml</file>
        <file>qml/AsemanTools/Picker.qml</file>
        <file>qml/AsemanTools/PickerHandler.qml</file>
        <file>qml/AsemanTools/PointingDialog.qml</file>
        <file>qml/AsemanTools/ProgressBar.qml</file>
        <file>qml/AsemanTools/RollerDialog.qml</file>
        <file>qml/AsemanTools/ScrollBar.qml</file>
        <file>qml/AsemanTools/SelectableList.qml</file>
        <file>qml/AsemanTools/ShadowRectangle.qml</file>
        <file>qml/AsemanTools/ShareDialog.qml</file>
        <file>qml/AsemanTools/AsemanMain.qml</file>
        <file>qml/AsemanTools/SlideMenu.qml</file>
        <file>qml/AsemanTools/SubMessage.qml</file>
        <file>qml/AsemanTools/TextAreaCore.qml</file>
        <file>qml/AsemanTools/TextLineCore.qml</file>
        <file>qml/AsemanTools/Tooltip.qml</file>
        <file>qml/AsemanTools/BottomPanel.qml</file>
        <file>qml/AsemanTools/PasteButton.qml</file>
        <file>qml/AsemanTools/CradleBits.qml</file>
        <file>qml/AsemanTools/CradleIndicator.qml</file>
        <file>qml/AsemanTools/qmldir</file>
        <file>qml/AsemanTools/files/pointer-dialog.png</file>
        <file>qml/AsemanTools/files/pointer.png</file>
        <file>qml/AsemanTools/files/back_32.png</file>
        <file>qml/AsemanTools/files/back_64.png</file>
        <file>qml/AsemanTools/files/back_light_32.png</file>
        <file>qml/AsemanTools/files/back_light_64.png</file>
        <file>qml/AsemanTools/files/warning.png</file>
        <file>qml/AsemanTools/files/pointer-down.png</file>
        <file>qml/AsemanTools/Slider.qml</file>
        <file>qml/AsemanTools/ColorfullListView.qml</file>
        <file>qml/AsemanTools/files/indicator_light.png</file>
        <file>qml/AsemanTools/files/indicator.png</file>
        <file>qml/AsemanTools/SideMenu.qml</file>
        <file>qml/AsemanTools/files/indicator_2_light.png</file>
        <file>qml/AsemanTools/files/indicator_2.png</file>
        <file>qml/AsemanTools/files/aseman-logo.png</file>
        <file>qml/AsemanTools/AsemanLogo.qml</file>
        <file>qml/AsemanTools/QueueList.qml</file>
        <file>files/countries.csv</file>
        <file>qml/AsemanTools/files/aseman-logo-dark.png</file>
        <file>qml/AsemanTools/MessageDialog.qml</file>
        <file>qml/AsemanTools/AsemanAbout.qml</file>
        <file>qml/AsemanTools/files/aseman-special.png</file>
        <file>qml/AsemanTools/files/splash-back.jpg</file>
        <file>qml/AsemanTools/files/aseman-special-black.png</file>
        <file>qml/AsemanTools/files/close.png</file>
    </qresource>
</RCC>
