<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContactList.qml</file>
        <file>ChatView.qml</file>
        <file>Indicator.qml</file>
        <file>files/indicator.png</file>
        <file>SendFrame.qml</file>
        <file>UnreadItem.qml</file>
        <file>ChatTitleBar.qml</file>
        <file>MsgItem.qml</file>
        <file>MsgPointCanvas.qml</file>
        <file>files/sent.png</file>
        <file>PhysicalScrollBar.qml</file>
        <file>ScrollBar.qml</file>
        <file>Button.qml</file>
        <file>files/send_icon.png</file>
        <file>files/attach.png</file>
        <file>files/details.png</file>
        <file>LineEdit.qml</file>
        <file>bubbles/Bubbles.qml</file>
        <file>bubbles/Circles.qml</file>
        <file>ContactListItem.qml</file>
        <file>ContactImage.qml</file>
        <file>files/unknown.jpg</file>
        <file>files/sys_tray.png</file>
        <file>ContactListTools.qml</file>
        <file>files/unmute.png</file>
        <file>files/mute.png</file>
        <file>ChatFrame.qml</file>
        <file>Configure.qml</file>
        <file>About.qml</file>
        <file>files/down.png</file>
        <file>MsgMedia.qml</file>
        <file>ProgressBar.qml</file>
        <file>ContactListHeader.qml</file>
        <file>files/add.png</file>
        <file>files/search.png</file>
        <file>MenuWindow.qml</file>
        <file>AddMenu.qml</file>
        <file>files/pointer.png</file>
        <file>ContactDialog.qml</file>
        <file>files/icon.png</file>
        <file>files/about_icon.png</file>
        <file>files/sialan_logo.png</file>
        <file>files/delete.png</file>
        <file>files/indicator_light.png</file>
        <file>UserConfig.qml</file>
        <file>files/back.png</file>
        <file>CheckBox.qml</file>
        <file>Mirror.qml</file>
        <file>Authenticating.qml</file>
        <file>files/registering_splash.jpg</file>
        <file>sialan-bubbles/SialanBubbles.qml</file>
        <file>sialan-bubbles/SialanCircles.qml</file>
        <file>files/sialan.png</file>
        <file>AboutSialan.qml</file>
        <file>StartPage.qml</file>
        <file>SialanSplash.qml</file>
        <file>RegisterFrame.qml</file>
        <file>RegisterFramePhone.qml</file>
        <file>RegisterFrameCode.qml</file>
        <file>RegisterFrameUser.qml</file>
        <file>Smilies.qml</file>
        <file>files/smilies.png</file>
        <file>ForwardingPage.qml</file>
        <file>ChatUsers.qml</file>
        <file>FlipMenu.qml</file>
        <file>LimooImageComponent.qml</file>
        <file>files/limoo.png</file>
        <file>MsgAction.qml</file>
        <file>UpdateDialog.qml</file>
        <file>files/go.png</file>
    </qresource>
</RCC>
