<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContactList.qml</file>
        <file>ChatView.qml</file>
        <file>Indicator.qml</file>
        <file>files/indicator.png</file>
        <file>SendFrame.qml</file>
        <file>UnreadItem.qml</file>
        <file>ChatTitleBar.qml</file>
        <file>MsgItem.qml</file>
        <file>MsgPointCanvas.qml</file>
        <file>files/sent.png</file>
        <file>PhysicalScrollBar.qml</file>
        <file>ScrollBar.qml</file>
        <file>Button.qml</file>
        <file>files/send_icon.png</file>
        <file>files/attach.png</file>
        <file>files/details.png</file>
        <file>LineEdit.qml</file>
        <file>bubbles/Bubbles.qml</file>
        <file>bubbles/Circles.qml</file>
        <file>ContactListItem.qml</file>
        <file>ContactImage.qml</file>
        <file>files/unknown.jpg</file>
        <file>files/sys_tray.png</file>
        <file>ContactListTools.qml</file>
        <file>files/unmute.png</file>
        <file>files/mute.png</file>
    </qresource>
</RCC>
