<RCC>
    <qresource prefix="/">
        <file>database/profiles.sqlite</file>
        <file>qml/Sigram/main.qml</file>
        <file>qml/Sigram/files/icon.png</file>
        <file>qml/Sigram/AuthenticateDialog.qml</file>
        <file>qml/Sigram/SigramSplash.qml</file>
        <file>qml/Sigram/CountriesPhoneList.qml</file>
        <file>qml/Sigram/AccountsTabFrame.qml</file>
        <file>qml/Sigram/AccountFrame.qml</file>
        <file>qml/Sigram/files/add_account.png</file>
        <file>qml/Sigram/AccountLoading.qml</file>
        <file>qml/Sigram/AccountSign.qml</file>
        <file>qml/Sigram/AccountView.qml</file>
        <file>qml/Sigram/AccountDialogList.qml</file>
        <file>qml/Sigram/AccountMessageList.qml</file>
        <file>qml/Sigram/AccountMessageItem.qml</file>
        <file>qml/Sigram/AccountDialogHeader.qml</file>
        <file>qml/Sigram/AccountSendMessage.qml</file>
        <file>qml/Sigram/files/unknown.jpg</file>
        <file>qml/Sigram/files/telegram_background.png</file>
        <file>qml/Sigram/files/sent.png</file>
        <file>qml/Sigram/UnreadItem.qml</file>
        <file>qml/Sigram/files/document.png</file>
        <file>qml/Sigram/AccountMessageMedia.qml</file>
        <file>qml/Sigram/files/systray.png</file>
        <file>qml/Sigram/Emoticons.qml</file>
        <file>qml/Sigram/files/emoji.png</file>
        <file>database/userdata.sqlite</file>
        <file>qml/Sigram/AccountMessageAction.qml</file>
        <file>qml/Sigram/DialogItemTools.qml</file>
        <file>qml/Sigram/files/mute.png</file>
        <file>qml/Sigram/files/unmute.png</file>
        <file>qml/Sigram/files/love.png</file>
        <file>qml/Sigram/files/favorite.png</file>
        <file>qml/Sigram/UserProperties.qml</file>
        <file>qml/Sigram/UserPropertiesBase.qml</file>
        <file>qml/Sigram/files/contact.png</file>
        <file>qml/Sigram/Wallpapers.qml</file>
        <file>qml/Sigram/files/group.png</file>
        <file>qml/Sigram/files/user.png</file>
        <file>qml/Sigram/files/attach.png</file>
        <file>qml/Sigram/DialogDropFile.qml</file>
    </qresource>
</RCC>
