<RCC>
    <qresource prefix="/">
        <file>inputs/images/Salvador.png</file>
        <file>messages/files/default_background.png</file>
        <file>toolkit/files/systray-dark.png</file>
        <file>toolkit/files/systray.png</file>
        <file>about/ContributorsList.qml</file>
        <file>about/about/github-contributors.txt</file>
        <file>about/about/sigram.txt</file>
        <file>about/about/cutegram.txt</file>
        <file>about/about/libqtelegram.txt</file>
        <file>about/about/translators.txt</file>
        <file>about/about/libqtelegram-aseman-edition.txt</file>
        <file>about/about/telegramQml.txt</file>
        <file>about/qmldir</file>
        <file>about/AboutCutegram.qml</file>
        <file>qmldir</file>
        <file>account/AccountHome.qml</file>
        <file>account/PanelBar.qml</file>
        <file>account/AccountView.qml</file>
        <file>account/qmldir</file>
        <file>account/AccountEngine.qml</file>
        <file>account/AccountMain.qml</file>
        <file>account/CutegramAccountEngine.qml</file>
        <file>medias/PeerMedias.qml</file>
        <file>medias/qmldir</file>
        <file>medias/MediaList.qml</file>
        <file>configure/qmldir</file>
        <file>configure/ConfigurePage.qml</file>
        <file>configure/ConfigurePageInner.qml</file>
        <file>sidebar/Sidebar.qml</file>
        <file>sidebar/SearchBar.qml</file>
        <file>sidebar/qmldir</file>
        <file>sidebar/SearchList.qml</file>
        <file>sidebar/SearchListMessageItem.qml</file>
        <file>sidebar/SearchListLookupItem.qml</file>
        <file>sounds/new_msg.ogg</file>
        <file>inputs/MessageInput.qml</file>
        <file>inputs/qmldir</file>
        <file>inputs/MessageInputReply.qml</file>
        <file>inputs/MessageTextFrame.qml</file>
        <file>toolkit/TextEmoji.qml</file>
        <file>toolkit/DialogHeader.qml</file>
        <file>toolkit/ReplyMessage.qml</file>
        <file>toolkit/TgRectangle.qml</file>
        <file>toolkit/DialogListItem.qml</file>
        <file>toolkit/StickersList.qml</file>
        <file>toolkit/FileDropArea.qml</file>
        <file>toolkit/qmldir</file>
        <file>toolkit/EmojisViewer.qml</file>
        <file>toolkit/EmojisList.qml</file>
        <file>toolkit/AccountHomeItem.qml</file>
        <file>toolkit/ComboBoxItem.qml</file>
        <file>toolkit/DialogList.qml</file>
        <file>toolkit/MessageMouseArea.qml</file>
        <file>toolkit/ErrorItem.qml</file>
        <file>toolkit/CheckBox.qml</file>
        <file>toolkit/MessageImage.qml</file>
        <file>toolkit/DialogDetails.qml</file>
        <file>toolkit/CutegramSystemTray.qml</file>
        <file>toolkit/ComboBox.qml</file>
        <file>toolkit/StickerViewer.qml</file>
        <file>toolkit/ProfileImage.qml</file>
        <file>toolkit/ProfilesComboBox.qml</file>
        <file>toolkit/UserList.qml</file>
        <file>toolkit/AccountPageItem.qml</file>
        <file>toolkit/MainToolBar.qml</file>
        <file>toolkit/MenuPanel.qml</file>
        <file>toolkit/DialogDetailsHeader.qml</file>
        <file>toolkit/CutegramMain.qml</file>
        <file>toolkit/ProfilesList.qml</file>
        <file>GPL.txt</file>
        <file>emojis/Twemoji.qml</file>
        <file>emojis/qmldir</file>
        <file>emojis/Emojione.qml</file>
        <file>globals/CutegramEmojiDatabase.qml</file>
        <file>globals/CutegramEnums.qml</file>
        <file>globals/qmldir</file>
        <file>globals/CutegramEmojis.qml</file>
        <file>globals/CutegramSettings.qml</file>
        <file>globals/CutegramGlobals.qml</file>
        <file>thirdparty/emojicategories.js</file>
        <file>thirdparty/qmldir</file>
        <file>thirdparty/twemoji.js</file>
        <file>thirdparty/linkify.js</file>
        <file>main.qml</file>
        <file>awesome/Awesome.qml</file>
        <file>awesome/qmldir</file>
        <file>awesome/fontawesome-webfont.ttf</file>
        <file>messages/messageitems/AbstractMessageItem.qml</file>
        <file>messages/messageitems/qmldir</file>
        <file>messages/messageitems/ConversationMessageItem.qml</file>
        <file>messages/messageitems/types/AbstractMessage.qml</file>
        <file>messages/messageitems/types/PhotoMessage.qml</file>
        <file>messages/messageitems/types/AudioMessage.qml</file>
        <file>messages/messageitems/types/qmldir</file>
        <file>messages/messageitems/types/UnsupportedMessage.qml</file>
        <file>messages/messageitems/types/StickerMessage.qml</file>
        <file>messages/messageitems/types/WebpageMessage.qml</file>
        <file>messages/messageitems/types/DocumentMessage.qml</file>
        <file>messages/messageitems/types/ContactMessage.qml</file>
        <file>messages/messageitems/types/GeoMessage.qml</file>
        <file>messages/messageitems/types/AnimatedMessage.qml</file>
        <file>messages/messageitems/types/ActionMessage.qml</file>
        <file>messages/messageitems/types/TextMessage.qml</file>
        <file>messages/messageitems/types/VideoMessage.qml</file>
        <file>messages/messageitems/types/AutoMessage.qml</file>
        <file>messages/messageitems/ChatMessageItem.qml</file>
        <file>messages/messageitems/ChannelMessageItem.qml</file>
        <file>messages/messageitems/AutoMessageItem.qml</file>
        <file>messages/MessageForwardArea.qml</file>
        <file>messages/MessagesFrame.qml</file>
        <file>messages/qmldir</file>
        <file>messages/TypingUsersArea.qml</file>
        <file>messages/MessagesOptionBar.qml</file>
        <file>messages/MessageList.qml</file>
        <file>messages/MessageListDelegate.qml</file>
        <file>authenticating/StartPage.qml</file>
        <file>authenticating/PhoneSection.qml</file>
        <file>authenticating/AuthPassword.qml</file>
        <file>authenticating/qmldir</file>
        <file>authenticating/AuthPage.qml</file>
        <file>authenticating/SignUpPage.qml</file>
        <file>authenticating/WaitPage.qml</file>
        <file>authenticating/CountryList.qml</file>
        <file>authenticating/PageManager.qml</file>
        <file>authenticating/SignInPage.qml</file>
        <file>images/icon.png</file>
        <file>app/AppMain.qml</file>
        <file>app/qmldir</file>
        <file>contacts/AddContactPage.qml</file>
        <file>toolkit/AddButton.qml</file>
        <file>contacts/ContactList.qml</file>
        <file>contacts/ContactGrid.qml</file>
        <file>contacts/ContactsPage.qml</file>
        <file>contacts/qmldir</file>
        <file>add/AddGroup.qml</file>
        <file>add/qmldir</file>
        <file>add/AddNewPage.qml</file>
    </qresource>
</RCC>
