<RCC>
    <qresource prefix="/sialantools">
        <file>qml/SialanTools/AnimationItem.qml</file>
        <file>qml/SialanTools/Button.qml</file>
        <file>qml/SialanTools/CheckBox.qml</file>
        <file>qml/SialanTools/ColorList.qml</file>
        <file>qml/SialanTools/CursorPicker.qml</file>
        <file>qml/SialanTools/DateTimeChooser.qml</file>
        <file>qml/SialanTools/GetPassDialog.qml</file>
        <file>qml/SialanTools/Header.qml</file>
        <file>qml/SialanTools/Indicator.qml</file>
        <file>qml/SialanTools/STextEdit.qml</file>
        <file>qml/SialanTools/STextInput.qml</file>
        <file>qml/SialanTools/LineEdit.qml</file>
        <file>qml/SialanTools/MenuButton.qml</file>
        <file>qml/SialanTools/ModernProgressBar.qml</file>
        <file>qml/SialanTools/NormalWheelScroll.qml</file>
        <file>qml/SialanTools/PhysicalScrollBar.qml</file>
        <file>qml/SialanTools/Picker.qml</file>
        <file>qml/SialanTools/PickerHandler.qml</file>
        <file>qml/SialanTools/PointingDialog.qml</file>
        <file>qml/SialanTools/ProgressBar.qml</file>
        <file>qml/SialanTools/RollerDialog.qml</file>
        <file>qml/SialanTools/ScrollBar.qml</file>
        <file>qml/SialanTools/SelectableList.qml</file>
        <file>qml/SialanTools/ShadowRectangle.qml</file>
        <file>qml/SialanTools/ShareDialog.qml</file>
        <file>qml/SialanTools/SialanMain.qml</file>
        <file>qml/SialanTools/SlideMenu.qml</file>
        <file>qml/SialanTools/SubMessage.qml</file>
        <file>qml/SialanTools/TextAreaCore.qml</file>
        <file>qml/SialanTools/TextLineCore.qml</file>
        <file>qml/SialanTools/Tooltip.qml</file>
        <file>qml/SialanTools/BottomPanel.qml</file>
        <file>qml/SialanTools/PasteButton.qml</file>
        <file>qml/SialanTools/CradleBits.qml</file>
        <file>qml/SialanTools/CradleIndicator.qml</file>
        <file>qml/SialanTools/qmldir</file>
        <file>qml/SialanTools/files/pointer-dialog.png</file>
        <file>qml/SialanTools/files/pointer.png</file>
        <file>qml/SialanTools/files/back_32.png</file>
        <file>qml/SialanTools/files/back_64.png</file>
        <file>qml/SialanTools/files/back_light_32.png</file>
        <file>qml/SialanTools/files/back_light_64.png</file>
        <file>qml/SialanTools/files/warning.png</file>
        <file>qml/SialanTools/files/pointer-down.png</file>
        <file>qml/SialanTools/Slider.qml</file>
        <file>qml/SialanTools/ColorfullListView.qml</file>
        <file>qml/SialanTools/files/indicator_light.png</file>
        <file>qml/SialanTools/files/indicator.png</file>
        <file>qml/SialanTools/SideMenu.qml</file>
        <file>qml/SialanTools/files/indicator_2_light.png</file>
        <file>qml/SialanTools/files/indicator_2.png</file>
        <file>qml/SialanTools/files/sialan-logo.png</file>
        <file>qml/SialanTools/SialanLogo.qml</file>
        <file>qml/SialanTools/QueueList.qml</file>
        <file>files/countries.csv</file>
        <file>qml/SialanTools/fonts/DroidKaqazSans.ttf</file>
        <file>qml/SialanTools/fonts/DroidSansMono.ttf</file>
        <file>qml/SialanTools/files/sialan-logo-dark.png</file>
        <file>qml/SialanTools/MessageDialog.qml</file>
    </qresource>
</RCC>
