#TelegramThemeObject

include "asemantools/asemanquickobject.h";
include <QString>;
include <QColor>;
include <QFont>;

object ThemeItem {
    QString themeName rw;
    QString author rw;
    QString copyright rw;
    QString homePage rw;

    QColor masterColor rw;
    bool visualEffects rw = true;

    QColor dialogListBackground rw;
    QColor dialogListFontColor rw;
    QColor dialogListShadowColor rw;
    QFont dialogListFont rw;
    qreal dialogListWidth rw = 275;
    bool dialogListLightIcon rw = false;
    QColor dialogListScrollColor rw;
    qreal dialogListScrollWidth rw = 6;
    qreal dialogListShadowWidth rw = 5;
    QColor dialogListDateColor rw;
    QFont dialogListDateFont rw;
    QColor dialogListMessageColor rw;
    QFont dialogListMessageFont rw;
    QColor dialogPointerColor rw;
    qreal dialogPointerHeight rw = 16;
    QColor dialogListHighlightColor rw;
    QColor dialogListHighlightTextColor rw;
    QColor dialogListHighlightDateColor rw;
    QColor dialogListHighlightMessageColor rw;

    QColor searchBarColor rw;
    QColor searchBarFocusedColor rw;
    QColor searchBarTextColor rw;
    QColor searchBarPlaceholderColor rw;
    QFont searchBarFont rw;

    QColor sendFrameColor rw;
    QColor sendFrameShadowColor rw;
    qreal sendFrameShadowSize rw;
    bool sendFrameLightIcon rw = false;
    QColor sendFrameFontColor rw;
    QColor sendFrameFontHighlightColor rw;
    QFont sendFrameFont rw;
    qreal sendFrameHeight rw = 40;

    QColor messageIncomingColor rw;
    QColor messageIncomingFontColor rw;
    QColor messageIncomingNameColor rw;
    QColor messageIncomingDateColor rw;
    bool messageIncomingLightIcon rw = false;
    QColor messageOutgoingColor rw;
    QColor messageOutgoingFontColor rw;
    QColor messageOutgoingNameColor rw;
    QColor messageOutgoingDateColor rw;
    bool messageOutgoingLightIcon rw = false;
    QColor messageMediaColor rw;
    QColor messageMediaNameColor rw;
    QColor messageMediaDateColor rw;
    bool messageMediaLightIcon rw = false;
    qreal messageRadius rw = 5;
    bool messageShadow rw = true;
    qreal messageShadowSize rw = 2;
    QColor messageShadowColor rw;
    qreal messagePointerHeight rw = 15;

    QColor headerColor rw;
    QColor headerTitleColor rw;
    QFont headerTitleFont rw;
    QColor headerDateColor rw;
    QFont headerDateFont rw;
    bool headerLightIcon rw = false;
    QColor headerSecretColor rw;
    QColor headerSecretTitleColor rw;
    QFont headerSecretTitleFont rw;
    QColor headerSecretDateColor rw;
    QFont headerSecretDateFont rw;
    bool headerSecretLightIcon rw = false;
    qreal headerHeight rw = 50;

    QColor panelColor rw;
    bool panelLightIcon rw = true;
    qreal panelPointerHeight rw = 12;
    QColor panelTooltipBackground rw;
    QColor panelTooltipTextColor rw;
    QColor panelShadowColor rw;
    qreal panelShadowWidth rw = 5;

    QColor sidebarColor rw;
    QColor sidebarFontColor rw;
    QFont sidebarFont rw;
    QColor sidebarPhoneBackground rw;
    QColor sidebarPhoneColor rw;
    QFont sidebarPhoneFont rw;
}
