debian/tmp/usr/share/applications
debian/tmp/usr/share/icons
debian/tmp/usr/share/pixmaps
debian/tmp/usr/share/cutegram/3.0/about
debian/tmp/usr/share/cutegram/3.0/account
debian/tmp/usr/share/cutegram/3.0/authenticating
debian/tmp/usr/share/cutegram/3.0/awesome
debian/tmp/usr/share/cutegram/3.0/configure
debian/tmp/usr/share/cutegram/3.0/globals
debian/tmp/usr/share/cutegram/3.0/images
debian/tmp/usr/share/cutegram/3.0/inputs
debian/tmp/usr/share/cutegram/3.0/medias
debian/tmp/usr/share/cutegram/3.0/messages
debian/tmp/usr/share/cutegram/3.0/sidebar
debian/tmp/usr/share/cutegram/3.0/sounds
debian/tmp/usr/share/cutegram/3.0/thirdparty
debian/tmp/usr/share/cutegram/3.0/toolkit
debian/tmp/usr/share/cutegram/3.0/tools
debian/tmp/usr/share/cutegram/3.0/GPL.txt
debian/tmp/usr/share/cutegram/3.0/LICENSE
debian/tmp/usr/share/cutegram/3.0/main.qml
debian/tmp/usr/share/cutegram/3.0/emojis/qmldir
debian/tmp/usr/share/cutegram/3.0/emojis/Emojione.qml
debian/tmp/usr/share/cutegram/3.0/emojis/Twemoji.qml
