<RCC>
    <qresource prefix="/">
        <file>database/profiles.sqlite</file>
        <file>qml/Cutegram/main.qml</file>
        <file>qml/Cutegram/files/icon.png</file>
        <file>qml/Cutegram/AuthenticateDialog.qml</file>
        <file>qml/Cutegram/CutegramSplash.qml</file>
        <file>qml/Cutegram/CountriesPhoneList.qml</file>
        <file>qml/Cutegram/AccountsTabFrame.qml</file>
        <file>qml/Cutegram/AccountFrame.qml</file>
        <file>qml/Cutegram/files/add_dialog.png</file>
        <file>qml/Cutegram/AccountLoading.qml</file>
        <file>qml/Cutegram/AccountSign.qml</file>
        <file>qml/Cutegram/AccountView.qml</file>
        <file>qml/Cutegram/AccountDialogList.qml</file>
        <file>qml/Cutegram/AccountMessageList.qml</file>
        <file>qml/Cutegram/AccountMessageItem.qml</file>
        <file>qml/Cutegram/AccountDialogHeader.qml</file>
        <file>qml/Cutegram/AccountSendMessage.qml</file>
        <file>qml/Cutegram/files/unknown.jpg</file>
        <file>qml/Cutegram/files/telegram_background.png</file>
        <file>qml/Cutegram/files/sent.png</file>
        <file>qml/Cutegram/UnreadItem.qml</file>
        <file>qml/Cutegram/files/document.png</file>
        <file>qml/Cutegram/AccountMessageMedia.qml</file>
        <file>qml/Cutegram/files/systray.png</file>
        <file>qml/Cutegram/Emoticons.qml</file>
        <file>qml/Cutegram/files/emoji.png</file>
        <file>database/userdata.sqlite</file>
        <file>qml/Cutegram/AccountMessageAction.qml</file>
        <file>qml/Cutegram/DialogItemTools.qml</file>
        <file>qml/Cutegram/files/mute.png</file>
        <file>qml/Cutegram/files/unmute.png</file>
        <file>qml/Cutegram/files/love.png</file>
        <file>qml/Cutegram/files/favorite.png</file>
        <file>qml/Cutegram/UserProperties.qml</file>
        <file>qml/Cutegram/UserPropertiesBase.qml</file>
        <file>qml/Cutegram/files/contact.png</file>
        <file>qml/Cutegram/Wallpapers.qml</file>
        <file>qml/Cutegram/files/group.png</file>
        <file>qml/Cutegram/files/user.png</file>
        <file>qml/Cutegram/files/attach.png</file>
        <file>qml/Cutegram/DialogDropFile.qml</file>
        <file>qml/Cutegram/UserPropertiesChatParticipants.qml</file>
        <file>qml/Cutegram/files/back.png</file>
        <file>qml/Cutegram/files/configure.png</file>
        <file>qml/Cutegram/files/add_chat.png</file>
        <file>qml/Cutegram/files/framed_icon.png</file>
        <file>qml/Cutegram/files/add_user.png</file>
        <file>qml/Cutegram/AccountContactList.qml</file>
        <file>qml/Cutegram/ForwardPage.qml</file>
        <file>qml/Cutegram/Configure.qml</file>
    </qresource>
</RCC>
