<RCC>
    <qresource prefix="/">
        <file>database/profiles.sqlite</file>
        <file>qml/Cutegram/main.qml</file>
        <file>qml/Cutegram/files/icon.png</file>
        <file>qml/Cutegram/AuthenticateDialog.qml</file>
        <file>qml/Cutegram/CutegramSplash.qml</file>
        <file>qml/Cutegram/CountriesPhoneList.qml</file>
        <file>qml/Cutegram/AccountsTabFrame.qml</file>
        <file>qml/Cutegram/AccountFrame.qml</file>
        <file>qml/Cutegram/files/add_dialog.png</file>
        <file>qml/Cutegram/AccountLoading.qml</file>
        <file>qml/Cutegram/AccountSign.qml</file>
        <file>qml/Cutegram/AccountView.qml</file>
        <file>qml/Cutegram/AccountDialogList.qml</file>
        <file>qml/Cutegram/AccountMessageList.qml</file>
        <file>qml/Cutegram/AccountMessageItem.qml</file>
        <file>qml/Cutegram/AccountDialogHeader.qml</file>
        <file>qml/Cutegram/AccountSendMessage.qml</file>
        <file>qml/Cutegram/files/unknown.jpg</file>
        <file>qml/Cutegram/files/telegram_background.png</file>
        <file>qml/Cutegram/files/sent.png</file>
        <file>qml/Cutegram/UnreadItem.qml</file>
        <file>qml/Cutegram/files/document.png</file>
        <file>qml/Cutegram/AccountMessageMedia.qml</file>
        <file>qml/Cutegram/files/systray.png</file>
        <file>qml/Cutegram/Emoticons.qml</file>
        <file>qml/Cutegram/files/emoji.png</file>
        <file>database/userdata.sqlite</file>
        <file>qml/Cutegram/AccountMessageAction.qml</file>
        <file>qml/Cutegram/DialogItemTools.qml</file>
        <file>qml/Cutegram/files/mute.png</file>
        <file>qml/Cutegram/files/unmute.png</file>
        <file>qml/Cutegram/files/love.png</file>
        <file>qml/Cutegram/files/favorite.png</file>
        <file>qml/Cutegram/UserProperties.qml</file>
        <file>qml/Cutegram/UserPropertiesBase.qml</file>
        <file>qml/Cutegram/files/contact.png</file>
        <file>qml/Cutegram/Wallpapers.qml</file>
        <file>qml/Cutegram/files/group.png</file>
        <file>qml/Cutegram/files/user.png</file>
        <file>qml/Cutegram/files/attach.png</file>
        <file>qml/Cutegram/DialogDropFile.qml</file>
        <file>qml/Cutegram/UserPropertiesChatParticipants.qml</file>
        <file>qml/Cutegram/files/back.png</file>
        <file>qml/Cutegram/files/configure.png</file>
        <file>qml/Cutegram/files/add_chat.png</file>
        <file>qml/Cutegram/files/framed_icon.png</file>
        <file>qml/Cutegram/files/add_user.png</file>
        <file>qml/Cutegram/AccountContactList.qml</file>
        <file>qml/Cutegram/ForwardPage.qml</file>
        <file>qml/Cutegram/Configure.qml</file>
        <file>qml/Cutegram/ContactImage.qml</file>
        <file>qml/Cutegram/files/telegram.png</file>
        <file>qml/Cutegram/files/arrow-left.png</file>
        <file>qml/Cutegram/files/arrow-right.png</file>
        <file>qml/Cutegram/AboutCutegram.qml</file>
        <file>qml/Cutegram/files/audio.png</file>
        <file>qml/Cutegram/files/new_msg.ogg</file>
        <file>qml/Cutegram/files/systray-dark.png</file>
        <file>qml/Cutegram/files/lock.png</file>
        <file>qml/Cutegram/files/user-enc.png</file>
        <file>database/database.sqlite</file>
        <file>qml/Cutegram/files/message.png</file>
        <file>qml/Cutegram/DropTrashArea.qml</file>
        <file>qml/Cutegram/files/trash.png</file>
        <file>qml/Cutegram/ClickableContactImage.qml</file>
        <file>qml/Cutegram/files/sent-light.png</file>
        <file>qml/Cutegram/files/down.png</file>
        <file>qml/Cutegram/files/aseman-contact.png</file>
        <file>qml/Cutegram/files/icon-normal.png</file>
        <file>qml/Cutegram/AccountSearchList.qml</file>
        <file>qml/Cutegram/DialogFileViewer.qml</file>
        <file>qml/Cutegram/files/files.png</file>
        <file>qml/Cutegram/AccountsTabList.qml</file>
        <file>qml/Cutegram/files/files-light.png</file>
        <file>qml/Cutegram/files/online.png</file>
        <file>qml/Cutegram/files/play.png</file>
        <file>qml/Cutegram/AccountMessageUpload.qml</file>
        <file>qml/Cutegram/CameraDialog.qml</file>
        <file>qml/Cutegram/files/camera.png</file>
        <file>qml/Cutegram/AccountMessageBox.qml</file>
        <file>qml/Cutegram/files/aseman-abstract.png</file>
        <file>qml/Cutegram/ProxySettings.qml</file>
        <file>qml/Cutegram/files/mute-dark.png</file>
        <file>qml/Cutegram/files/unmute-dark.png</file>
        <file>qml/Cutegram/files/close.png</file>
        <file>qml/Cutegram/files/add_chat-dark.png</file>
        <file>qml/Cutegram/files/add_dialog-dark.png</file>
        <file>qml/Cutegram/files/add_user-dark.png</file>
        <file>qml/Cutegram/files/attach-light.png</file>
        <file>qml/Cutegram/files/camera-light.png</file>
        <file>qml/Cutegram/files/configure-dark.png</file>
        <file>qml/Cutegram/files/contact-light.png</file>
        <file>qml/Cutegram/files/emoji-light.png</file>
        <file>qml/Cutegram/files/favorite-light.png</file>
        <file>qml/Cutegram/files/lock-dark.png</file>
        <file>qml/Cutegram/files/telegram-dark.png</file>
        <file>qml/Cutegram/UserNameSuggestionMenu.qml</file>
        <file>qml/Cutegram/TagSuggestionMenu.qml</file>
        <file>qml/Cutegram/files/microphone.png</file>
        <file>qml/Cutegram/files/microphone-light.png</file>
        <file>qml/Cutegram/RecorderDialog.qml</file>
        <file>qml/Cutegram/MediaPlayerItem.qml</file>
        <file>qml/Cutegram/WebPageGrabberQueue.qml</file>
        <file>qml/Cutegram/MessageLinkImage.qml</file>
        <file>qml/Cutegram/AddContactDialog.qml</file>
        <file>qml/Cutegram/MessageReplyItem.qml</file>
        <file>qml/Cutegram/files/map-pin.png</file>
        <file>qml/Cutegram/MapDownloaderQueue.qml</file>
        <file>qml/Cutegram/files/delete.png</file>
        <file>qml/Cutegram/files/forward-light.png</file>
        <file>qml/Cutegram/files/forward.png</file>
        <file>qml/Cutegram/files/select-all-light.png</file>
        <file>qml/Cutegram/files/select-all.png</file>
        <file>qml/Cutegram/files/select-none-light.png</file>
        <file>qml/Cutegram/files/select-none.png</file>
        <file>qml/Cutegram/FramedContactImage.qml</file>
        <file>qml/Cutegram/about/github-contributors</file>
        <file>qml/Cutegram/about/cutegram</file>
        <file>qml/Cutegram/about/libqtelegram</file>
        <file>qml/Cutegram/about/sigram</file>
        <file>qml/Cutegram/about/translators</file>
        <file>qml/Cutegram/ContributorsList.qml</file>
        <file>qml/Cutegram/about/telegramQml</file>
        <file>qml/Cutegram/about/libqtelegram-aseman-edition</file>
    </qresource>
</RCC>
